[33m7b77b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Final fix for sequential mint and changed oracle implementation
[33m61c8077[m Final fix for sequential mint
[33m587e55f[m Final fix for sequential mint
[33m2565d60[m Final fix for batch mint
[33mbb69a6f[m Final fix for batch mint
[33madd7038[m Final Lanchpad
[33m74fef18[m Final Lanchpad
[33mefd1652[m Final Lanchpad
[33m659385d[m removed unneeded test
[33mbe608df[m removed unneeded test
